<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>SketchIT</title>
		<link rel="stylesheet" href="resource/css/application.css" type="text/css">
	</head>
	<body>
		<script type="text/javascript" src="lib/socket.io.min.js"></script>
		<script type="text/javascript" src="lib/sencha-touch/sencha-touch-debug-w-comments.js"></script>
		<!-- <script type="text/javascript" src="../sencha-touch-2.0.1.1/sencha-touch.js"></script> -->
<!-- 		<script type="text/javascript" src="lib/directFEAClient/src/Util/Util.js"></script> -->
		<script type="text/javascript" src="lib/directFEAClient/src/Util/Undoable.js"></script>
		<script type="text/javascript" src="lib/directFEAClient/src/DirectFEA.js"></script>
		<script type="text/javascript" src="lib/directFEAClient/src/Util.js"></script>
		
		<script type="text/javascript" src="lib/directFEAClient/src/FEA/ModelBuilder.js"></script>
		<script type="text/javascript" src="lib/directFEAClient/src/FEA/Node.js"></script>
		<!--<script type="text/javascript" src="lib/directFEAClient/src/FEA/Material.js"></script>
		<script type="text/javascript" src="lib/directFEAClient/src/FEA/Section.js"></script>-->
		<script type="text/javascript" src="lib/directFEAClient/src/FEA/Element.js"></script>
		<script type="text/javascript" src="lib/directFEAClient/src/FEA/SPConstraint.js"></script>
		<script type="text/javascript" src="lib/directFEAClient/src/FEA/GeomTransf.js"></script>
		<script type="text/javascript" src="lib/directFEAClient/src/FEA/TimeSeries.js"></script>
		<script type="text/javascript" src="lib/directFEAClient/src/FEA/Load.js"></script>
		<script type="text/javascript" src="lib/directFEAClient/src/FEA/AnalysisSetting.js"></script>
		<script type="text/javascript" src="lib/directFEAClient/src/FEA/Pattern.js"></script>
		<script type="text/javascript" src="lib/directFEAClient/src/graphic_viewer/Renderer.js"></script>
<!-- 		<script type="text/javascript" src="lib/directFEAClient/src/graphic_viewer/Renderer.js"></script> -->
		<script type="text/javascript" src="lib/directFEAClient/src/FEA/Domain.js"></script>
		<script type="text/javascript" src="lib/sketchRecognizer/DollarRecognizer.js"></script>
		<script type="text/javascript" src="lib/sketchRecognizer/featureExtractor.js"></script>
		<script type="text/javascript" src="lib/sketchRecognizer/gesture-to-command-handler.js"></script>
		<div id="sencha-app">
			<script type="text/javascript" src="app/app.js"></script>
			
			<div id="sencha-models"></div>
			<div id="sencha-stores"></div>
			
			<script type="text/javascript" src="app/views/dataAdapter.js"></script>
			<script type="text/javascript" src="app/views.js"></script>
			
		</div>
	</body>
</html>
